<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>convocation</title>
     <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
    crossorigin="anonymous"
  />
  <STYle>
    *{
        font-family: helvetica;
    }
    .heading{
        background: url(heading.jpg);
        color: white;
        padding: 10px;
        background-size: 100%;
        
          
    }
    td a{
        text-decoration: none;
        color: black;
    }
    td a:hover{
        color: #013a33;
        text-decoration: underline;
    }
    .table tbody td{

        text-align: center;
    }
    
  </STYle>
</head>
<body>
    <div class="heading mb-0 mb-md-4">
        <div class="container">
        <h1>CONVOCATION</h1></div>
    </div>
    <div class="container">
        <h2 class="text-center">CONVOCATION</h2>
        <div class="row justify-content-center">
            <div class="col-md-9"> 
                <table class="table table-bordered"> 
                    <tbody>
                        <tr>
                        <td rowspan="3" style="background-color:#f0fcf3 ;"><b> 12<sup>th</sup> <br>
                            convocation</b> <br>24<sup>th</sup> september 2025
                        </td>
                        <td style="background-color:#f0fcf3 ;">Convocation Booklet</td>
                        <td style="background-color:#f0fcf3 ;"><a href="">view</a></td>
                        </tr>
                        <tr>
                            <td style="background-color:#f0fcf3 ;">Youtube live</td>
                        <td style="background-color:#f0fcf3 ;"><a href="">Watch here</a> </td>
                        </tr>
                        <tr>
                            <td style="background-color:#f0fcf3 ;">Photograph</td>
                        <td style="background-color:#f0fcf3 ;"><a href="">view</a></td>
                        </tr>
                        <tr>
                        <td rowspan="3" ><b> 11<sup>th</sup> <br>
                            convocation</b> <br>24<sup>th</sup> september 2025
                        </td>
                        <td>Convocation Booklet</td>
                        <td><a href="">view</a></td>
                        </tr>
                        <tr>
                            <td>Youtube live</td>
                        <td><a href="">Watch here</a> </td>
                        </tr>
                        <tr>
                            <td>Photograph</td>
                        <td><a href="">view</a></td>
                        </tr>
                          <tr>
                        <td rowspan="3" style="background-color:#f0fcf3 ;"><b> 10<sup>th</sup> <br>
                            convocation</b> <br>24<sup>th</sup> september 2025
                        </td>
                        <td style="background-color:#f0fcf3 ;">Convocation Booklet</td>
                        <td style="background-color:#f0fcf3 ;"><a href="">view</a></td>
                        </tr>
                        <tr>
                            <td style="background-color:#f0fcf3 ;">Youtube live</td>
                        <td style="background-color:#f0fcf3 ;"><a href="">Watch here</a> </td>
                        </tr>
                        <tr>
                            <td style="background-color:#f0fcf3 ;">Photograph</td>
                        <td style="background-color:#f0fcf3 ;"><a href="">view</a></td>
                        </tr>
                        <tr>
                        <td rowspan="3" ><b> 9<sup>th</sup> <br>
                            convocation</b> <br>24<sup>th</sup> september 2025
                        </td>
                        <td>Convocation Booklet</td>
                        <td><a href="">view</a></td>
                        </tr>
                        <tr>
                            <td>Youtube live</td>
                        <td><a href="">Watch here</a> </td>
                        </tr>
                        <tr>
                            <td>Photograph</td>
                        <td><a href="">view</a></td>
                        </tr>
                          <tr>
                        <td rowspan="3" style="background-color:#f0fcf3 ;"><b> 8<sup>th</sup> <br>
                            convocation</b> <br>24<sup>th</sup> september 2025
                        </td>
                        <td style="background-color:#f0fcf3 ;">Convocation Booklet</td>
                        <td style="background-color:#f0fcf3 ;"><a href="">view</a></td>
                        </tr>
                        <tr>
                            <td style="background-color:#f0fcf3 ;">Youtube live</td>
                        <td style="background-color:#f0fcf3 ;"><a href="">Watch here</a> </td>
                        </tr>
                        <tr>
                            <td style="background-color:#f0fcf3 ;">Photograph</td>
                        <td style="background-color:#f0fcf3 ;"><a href="">view</a></td>
                        </tr>
                        <tr>
                        <td rowspan="3" ><b> 7<sup>th</sup> <br>
                            convocation</b> <br>24<sup>th</sup> september 2025
                        </td>
                        <td>Convocation Booklet</td>
                        <td><a href="">view</a></td>
                        </tr>
                        <tr>
                            <td>Youtube live</td>
                        <td><a href="">Watch here</a> </td>
                        </tr>
                        <tr>
                            <td>Photograph</td>
                        <td><a href="">view</a></td>
                        </tr>
                          <tr>
                        <td rowspan="3" style="background-color:#f0fcf3 ;"><b> 6<sup>th</sup> <br>
                            convocation</b> <br>24<sup>th</sup> september 2025
                        </td>
                        <td style="background-color:#f0fcf3 ;">Convocation Booklet</td>
                        <td style="background-color:#f0fcf3 ;"><a href="">view</a></td>
                        </tr>
                        <tr>
                            <td style="background-color:#f0fcf3 ;">Youtube live</td>
                        <td style="background-color:#f0fcf3 ;"><a href="">Watch here</a> </td>
                        </tr>
                        <tr>
                            <td style="background-color:#f0fcf3 ;">Photograph</td>
                        <td style="background-color:#f0fcf3 ;"><a href="">view</a></td>
                        </tr>
                        
                        <tr>
                        <td rowspan="3" ><b> 5<sup>th</sup> <br>
                            convocation</b> <br>24<sup>th</sup> september 2025
                        </td>
                        <td>Convocation Booklet</td>
                        <td><a href="">view</a></td>
                        </tr>
                        <tr>
                            <td>Youtube live</td>
                        <td><a href="">Watch here</a> </td>
                        </tr>
                        <tr>
                            <td>Photograph</td>
                        <td><a href="">view</a></td>
                        </tr>
                          <tr>
                        <td rowspan="3" style="background-color:#f0fcf3 ;"><b> 4<sup>th</sup> <br>
                            convocation</b> <br>24<sup>th</sup> september 2025
                        </td>
                        <td style="background-color:#f0fcf3 ;">Convocation Booklet</td>
                        <td style="background-color:#f0fcf3 ;"><a href="">view</a></td>
                        </tr>
                        <tr>
                            <td style="background-color:#f0fcf3 ;">Youtube live</td>
                        <td style="background-color:#f0fcf3 ;"><a href="">Watch here</a> </td>
                        </tr>
                        <tr>
                            <td style="background-color:#f0fcf3 ;">Photograph</td>
                        <td style="background-color:#f0fcf3 ;"><a href="">view</a></td>
                        </tr>
                        <tr>
                        <td rowspan="3" ><b> 3<sup>rd</sup> <br>
                            convocation</b> <br>24<sup>th</sup> september 2025
                        </td>
                        <td>Convocation Booklet</td>
                        <td><a href="">view</a></td>
                        </tr>
                        <tr>
                            <td>Youtube live</td>
                        <td><a href="">Watch here</a> </td>
                        </tr>
                        <tr>
                            <td>Photograph</td>
                        <td><a href="">view</a></td>
                        </tr>
                          <tr>
                        <td rowspan="3" style="background-color:#f0fcf3 ;"><b> 2<sup>nd</sup> <br>
                            convocation</b> <br>24<sup>th</sup> september 2025
                        </td>
                        <td style="background-color:#f0fcf3 ;">Convocation Booklet</td>
                        <td style="background-color:#f0fcf3 ;"><a href="">view</a></td>
                        </tr>
                        <tr>
                            <td style="background-color:#f0fcf3 ;">Youtube live</td>
                        <td style="background-color:#f0fcf3 ;"><a href="">Watch here</a> </td>
                        </tr>
                        <tr>
                            <td style="background-color:#f0fcf3 ;">Photograph</td>
                        <td style="background-color:#f0fcf3 ;"><a href="">view</a></td>
                        </tr>
                        
                        <tr>
                        <td rowspan="3" ><b> 1<sup>st</sup> <br>
                            convocation</b> <br>24<sup>th</sup> september 2025
                        </td>
                        <td>Convocation Booklet</td>
                        <td><a href="">view</a></td>
                        </tr>
                        <tr>
                            <td>Youtube live</td>
                        <td><a href="">Watch here</a> </td>
                        </tr>
                        <tr>
                            <td>Photograph</td>
                        <td><a href="">view</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>